{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
  "DefaultConnection": "Server=localhost,1433;Database=ReminderDB;User Id=sa;Password=Piyush@12345;TrustServerCertificate=True;"
},
"EmailSettings": {
  "SmtpServer": "smtp.gmail.com",
  "Port": 587,
  "SenderName": "Piyush Singh",
  "SenderEmail": "piyushsingh6521@gmail.com",
  "Username": "piyushsingh6521@gmail.com",
  "Password": "Piyush@12345"
}


}
